//*===== SECCIÓN INFORMACIÓN SOBRE EL ALCALDE =====*/
#alcalde
    font-size: 16px
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 3.75em 0.975em
    width: 80%
    img
        width: 50%
        height: 100%
        transition: all 2s

    .alcalde-texto
        width: 45%
        text-align: justify

        h5
            display: inline-block
            background: $color-gray
            width: 7.1875em
            height: 0.1875em
            font-weight: 600

        h2
            text-align: justify
            font-weight: 600
            font-size: 2.1875em

        span
            margin-right: 0.2857em

        p
            margin-top: 0.2857em

@media screen and (max-width: 900px)
    .titulo
        font-size: 35px

    #alcalde
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 100%

        .alcalde-texto
            width: 100%

