.owl-theme .owl-controls .owl-page span 
  display: block
  width: 10px
  height: 10px
  margin: 5px 7px
  filter: alpha(opacity=1)
  opacity: 1
  -webkit-border-radius: 0
  -moz-border-radius: 20px
  border-radius: 70px
  background: #ffffff
  transition: all 0.5s

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span
  filter: alpha(opacity=100)
  border-radius: 50%
  opacity: 1
  background: rgba(61, 186, 255, 0.99)
  background: -moz-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
  background: -webkit-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
  background: -o-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
  background: -ms-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
  background: linear-gradient(45deg,rgba(175, 255, 144, 0.99) 1%,rgba(112, 249, 147, 0.89) 5%,rgba(45, 249, 160, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
  filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#fff', endcolorstr='#4a0c96', gradienttype=1)

.owl-theme .owl-controls .owl-page.active span
  border-radius: 50%
  background-color: rgba(61, 186, 255, 0.99)
  background: linear-gradient(45deg,rgba(175, 255, 144, 0.99) 1%,rgba(112, 249, 147, 0.89) 5%,rgba(45, 249, 160, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
  filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#fff', endcolorstr='#4a0c96', gradienttype=1)
