@import _mixins

body 
    

.page-tittle
    background: url(../img/fondos/portada1.jpg)
    +propieades-basicas-fondo
    text-align: center

.admin-privileges
    display: flex
    flex-direction: column
    justify-content: space-evenly

.data-update
    position: relative
    display: flex
    width: 100%
    min-height: 100vh
    font-size: 16px
    text-align: center
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    background: $color-white
    +degrade-2
    
    h2
        width: 100%
        color: $color-white
        margin-bottom: 20px

    & > img
        width: 31.25em
        height: 31.25em

    .data-update__form
        display: flex
        width: 21.875em
        height: 32.5em
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 10px
        border-radius: 5px
        background: $color-white
        margin-bottom: 100px

        & > img
            width: 12.5em
            height: 12.5em
            border: 1px solid $color-green
            border-radius: 5px
            padding: 10px
            margin: 10px 0

        input , label
            width: 200px
            height: 50px
            margin: 5px 0
            border: none
            &:focus
                border: 3px solid $color-green

.form-button
    +button-degrade
    width: 200px
    height: 30px
    border-color: $color-green

.data-base-users
    display: flex
    width: 100%
    margin: auto
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 200px 0
    position: relative
    +degrade-2

    & > h2
        width: 100%
        color: $color-white

    form
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 60%
        background: $color-white
        padding: 10px 10px
        border-radius: 5px

        input
            border: none
            margin: 0 10px
            &:focus
                border: 3px solid $color-green



    .table
        width: 100%

.personal-card
    position: relative
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

    & > h2
        width: 100%

    form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        text-align: center
        width: 80%

        & > h3
            width: 100%

        input
            margin: 10px 0

.admin-privileges
    position: relative
    display: flex
    justify-content: center
    width: 100%
    padding: 0 20px
    background: $degradado-tema

    & > h3
        padding-top: 100px
        width: 100%

    p
        width: 100%
        text-align: justify

    .admin-privileges-footer
        display: flex
        width: 100%
        bottom: 0
        margin: 10px
        
        a
            display: inline-block
            transition: .3s all ease
            cursor: pointer
            margin: 0 5px
            &:hover
                transform: scale(1.3)
            &.icon-facebook
                color: #3b5998
                font-size: 20px
            &.icon-instagram
                color: #3f729b
                font-size: 20px
            &.icon-twitter
                color: #00acee
                font-size: 20px
            &.icon-whatsapp
                color: #00bb2d
                font-size: 20px
            &.icon-youtube
                color: #c4302b
                font-size: 20px
            
        p
            font-weight: 600
            





        

    
