// ***** SECCIÓN DIRECCIÓN ALCALDÍA *****/
#tf-testimonials
    font-size: 16px

    .contenido-dirección
        display: flex
        justify-content: space-around
        flex-direction: column
        padding: 5em 0.9375em
        overflow: hidden
        align-items: center

        & > h2
            color: $color-letter

#testimonial
    padding: 1.875em 0
    .item
        text-align: center
        display: block
        width: 100%
        height: auto
        p
            font-weight: 400
            margin: 1.875em 0
            color: #d1d1d1
