*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "lato", sans-serif;
  text-rendering: optimizelegibility !important
  -webkit-font-smoothing: antialiased !important
  color: #5a5a5a
  scroll-behavior: smooth

body
  font-size: 16px

h1 strong
  font-weight: 900

h2
  text-transform: uppercase
  margin: 0
  font-weight: 600
  margin-bottom: 0.625rem
  text-align: center

h3
  font-size: 1.125rem
  font-weight: 900

h4
  text-transform: uppercase

h5
  text-transform: uppercase
  font-weight: 700
  line-height: 1.25rem

hr
  display: inline-block
  width: 100%
  border: 0.1875rem solid $color-horizontal-line

a:hover,
a:focus
  text-decoration: none


.contenedor,
.wave-contenedor
  width: 90%
  overflow: hidden
  margin: auto

.contenedor
  padding: 5rem 0

