@import _mixins
.inicio
    background: $degradado-oscuro, url(../img/fondos/portada1.jpg)
    +propieades-basicas-fondo

.init
    background: $degradado-oscuro, url(../img/fondos/portada3.jpg)
    +propieades-basicas-fondo

.svg-hero
    position: absolute
    bottom: 0
    left: 0
    width: 100%
