// ***** SECCIÓN DE NOTICIAS *****/
@import _mixins

.section-news
    display: flex
    width: 90%
    height: 700px
    overflow: hidden
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    text-align: center
    font-size: 16px
    padding: 30px 0

    .section-news__main
        display: flex
        width: 100%
        justify-content: center
        align-items: start

        .section-news__left-frame
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 350px
            height: 550px

            .section-news__thumbnail-img
                width: 245px
                height: 245px
                border: $border-gray
                border-radius: 5px
                margin: 5px 0

        .section-news__right-frame
            display: flex
            justify-content: center
            align-items: start
            flex-direction: column
            width: 850px
            height: 550px

            .section-news__thumbnail-video
                width: 800px
                height: 500px
                border: $border-gray
                border-radius: 5px
                margin: 5px 0

    .section-news__button
        +button-degrade
        width: 150px
        height: 100px
