=propieades-basicas-fondo
    transition: all 1000ms ease
    width: 100%
    height: 100vh
    background-size: cover
    background-position: center center
    background-attachment: fixed
    background-repeat: no-repeat
    position: relative

=propieades-basicas-seccion-principal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 16px

=button-degrade
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 30px
    object-fit: cover
    border-radius: 3px
    margin: 10px 0
    border: 0
    color: #fff
    font-size: 16px
    background: $degradado-tema

=card-form-main($height)
    .card
        display: flex
        align-items: center
        flex-direction: column
        width: 350px
        height: $height
        background: #fff
        padding: 20px 0
        margin-bottom: 10px
        border-radius: 4px
        border: $border-gray
        & > h1
            text-align: center
            font-size: 48px
            font-family: "RememberYou"
            letter-spacing: 2px

        .radio-buttons
            display: flex
            justify-content: space-between
            align-items: start
            & > input
                display: flex
                justify-content: space-between
                align-items: center
            & > p
                display: flex
                justify-content: space-between
                align-items: center
                margin: 0 5px

=no-account
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    width: 100%
    height: 50px
    border-radius: 4px
    border: $border-gray
    & > a
        font-weight: 600
        color: gray

=degrade-2
    background: #0cebeb;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
