@import _mixins

//*===== IMÁGENES DE FONDO =====*
.inicio-noticias
    background-image: $degradado-oscuro, url(../img/fondos/portada2.jpg)
    +propieades-basicas-fondo()

//*===== SECCIÓN PRINCIPAL =====*
#sección-principal
    +propieades-basicas-seccion-principal()
    .articulo
        display: flex
        min-height: 37.5em
        width: 34.375em
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0.625em 0
        margin: 2.125em 0
        border-radius: 0.3125px
        border: 1px solid rgba(128, 128, 128, 0.5)
        box-shadow: -10px 15px 20px -10px rgba(0, 0, 0, 0.5)
    .cabecera-articulo
        display: flex
        width: 95%
        height: 3.125em
        justify-content: start
        &>img
            width: 2.5em
            height: 2.5em
            border-radius: 50%
            border: 1px solid gray
            margin-right: 1.875em
        &>a
            display: flex
            width: 2.5em
            height: 2.5em
            align-items: center
            justify-content: center
    .gallery > img
        width: 100%
        height: 100%
        margin-bottom: 1.875em
        cursor: pointer
        transition: all 1s
        transform: scale(1)
    .footer-article
        display: flex
        width: 95%
        height: 3.125em
        justify-content: start
    //Button Styles Back
    .botón-volver
        display: flex
        padding: 30px 30px
        & > a
            font-size: 50px
            font-weight: 600
            transition: 1s all ease
            color: $color-gray
            &:hover
                color: #FFD700
                transform: scale(1.4)
                transform-origin: center
                cursor: pointer

@media screen and (max-width: 900px)
    #sección-principal .articulo
        width: 25em

//*===== Botón Volver =====*
