//  SECCIÓN DEL TURISMO
@import _mixins
.turismo
    font-size: 16px
    background: $degradado-oscuro , url(../img/fondos/portada-turismo.png)
    +propieades-basicas-fondo
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    padding: 120px 0

    & > h2
        width: 100%
        color: $color-letter

    .team
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        width: 100%
        height: 100%

        .item
            display: flex
            justify-content: start
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
            padding: 40px 40px
            color: $color-white

            .turismo-imagen
                width: 200px
                height: 200px
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    box-shadow: 0 0 10px 0 $green-pretty-color
                    transition: all 0.5s
                    &:hover
                        transform: scale(1.2)
                        cursor: pointer

            h3
                text-align: center
                padding: 10px 0

            p
                text-align: justify
                height: 100%
                padding: 10px 0
                font-weight: 300