@import _mixins
//===== SECCIÓN LOGIN=====
.home-img
    display: flex
    align-items: center
    justify-content: center
    height: 5em
    img
        width: 3.125em
        height: 3.125em
        transition: all 0.5s
        &:hover
            transform: scale(1.5)

.body-login
    font-size: 16px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100vh
    .wave
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 100%
        position: relative
        & > img
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0

    .usuarios
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100%
        & > img
            width: 100px
            height: 100px

        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 18.75em
            & > p
                font-size: 3.125em
                color: #333

            .input-div
                display: flex
                justify-content: flex-start
                align-items: center
                flex-direction: column
                width: 100%
                padding: 20px 0
                margin: 10px 0
                position: relative

                .head-input
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    width: 100%
                    font-size: 1em
                    font-weight: 900
                    color: #999
                    position: relative

                    & > h3
                        position: absolute
                        margin: 0 1.25em
                        transition: all 3s

                & > input
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border: none
                    outline: none
                    background: none
                    padding: 8px 30px
                    font-size: 1.25rem
                    font-weight: 600
                    color: #555
                    border-bottom: 2px solid #77777752

                & > textarea
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border: none
                    outline: none
                    background: none
                    padding: 8px 30px
                    font-size: 1.25rem
                    font-weight: 600
                    color: #555
                    border-bottom: 2px solid #77777752

            .forgot-password
                display: flex
                justify-content: flex-end
                align-items: center
                width: 100%

                & > a
                    display: block
                    margin: 10px 0
                    font-size: 18px
                    font-weight: 400
                    color: #999

            button
                width: 100%
                height: 3.125em
                display: block
                border-radius: 25px
                outline: none
                border: none
                background: linear-gradient(to right, #32be8f, #38d39f, #32be8f)
                background-size: 200%
                font-size: 1.2em
                color: #fff
                font-family: 'Poppins', sans-serif
                text-transform: uppercase
                margin: 1em 0
                cursor: pointer
                transition: .5s

@media screen and (max-width: 900px)

    .body-login
        .wave
            display: none
        .usuarios
            width: 100%
