$degradado-oscuro: linear-gradient(rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.65) 100%)
$degradado-tema: linear-gradient(45deg,rgba(175, 255, 144, 0.99) 1%,rgba(112, 249, 147, 0.89) 5%,rgba(45, 249, 160, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
$color-gray: #686363
$color-light-gray: #eaeaea
$border-gray: 1px solid rgba(128, 128, 128, 0.5)
$color-horizontal-line: #686363
$color-green: #63FFAF
$color-white: #fff
$color-black: #000
$color-letter: #ffd700
$green-pretty-color: #33c192

//===== FUENTE PERSONALIZADA =====
@font-face
    font-family: "RememberYou"
    src: url(../fonts/RememberYou.otf)
@font-face
    font-family: "PoppinsLight"
    src: url(../fonts/PoppinsLight.ttf)
