@import _variables

// ESTILOS ESENCIALES
@import _essentials
// ANUNCIO
@import _anuncio

@import _navigation

// PAGINA DE INICIO
@import _inicio

@import _alcalde

@import _turismo

@import _inicioNoticias

@import _institutos

@import _direccionAlcaldia

@import _footer

@import _mixins
// PAGINA DE NOTCIAS

@import _noticias

// Dashboard

@import _dashboard

// PAGINA DE USUARIOS
@import _usuarios

//ARREGLAR ESTAS IMPORTACIONES

// *===== Slider =====*
@import url(owl.carousel.css)
@import url(owl.theme.css)
//* ===== COLORES =====*
    
.color2
    background: rgba(61, 186, 255, 0.99)
    background: -moz-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
    ground: -webkit-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
    background: -o-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
    background: -ms-linear-gradient(45deg,rgba(175, 255, 144, 0.99) 0%,rgba(112, 249, 147, 0.89) 5%,rgba(255, 130, 70, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
    background: linear-gradient(45deg,rgba(175, 255, 144, 0.99) 1%,rgba(112, 249, 147, 0.89) 5%,rgba(45, 249, 160, 0.99) 30%,rgba(60, 12, 120, 1) 99%,rgba(74, 12, 150, 1) 99%,rgba(74, 12, 150, 1) 100%)
    -webkit-background-clip: text
    color: transparent
    font-family: monospace

.fondo-gradiente
    background-color: rgba(5, 79, 119, 0.99)
    background: linear-gradient(45deg, rgba(175, 255, 144, 0.99) 1%, rgba(112, 249, 147, 0.89) 5%, rgba(45, 249, 160, 0.99) 30%, rgba(60, 12, 120, 1) 99%, rgba(74, 12, 150, 1) 99%, rgba(74, 12, 150, 1) 100%)

.efecto
    background: rgba(189, 189, 227, 1)
    background: -moz-linear-gradient(45deg,rgba(189, 189, 227, 1) 0%,rgba(189, 189, 227, 1) 22%,rgba(41, 217, 44, 1) 48%,rgba(179, 131, 134, 1) 77%,rgba(179, 131, 134, 1) 100%)
    background: -webkit-linear-gradient(45deg,rgba(189, 189, 227, 1) 0%,rgba(189, 189, 227, 1) 22%,rgba(41, 217, 44, 1) 48%,rgba(179, 131, 134, 1) 77%,rgba(179, 131, 134, 1) 100%)
    background: -o-linear-gradient(45deg,rgba(189, 189, 227, 1) 0%,rgba(189, 189, 227, 1) 22%,rgba(41, 217, 44, 1) 48%,rgba(179, 131, 134, 1) 77%,rgba(179, 131, 134, 1) 100%)
    background: -ms-linear-gradient(45deg,rgba(189, 189, 227, 1) 0%,rgba(189, 189, 227, 1) 22%,rgba(41, 217, 44, 1) 48%,rgba(179, 131, 134, 1) 77%,rgba(179, 131, 134, 1) 100%)
    background: linear-gradient(45deg,rgba(189, 189, 227, 1) 0%,rgba(189, 189, 227, 1) 22%,rgba(41, 217, 44, 1) 48%,rgba(179, 131, 134, 1) 77%,rgba(179, 131, 134, 1) 100%)
